<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    style="@style/TitleStyle"
    android:background="#0ddd33"
    android:text="1欢迎使用手机防盗" />
    <TextView
        android:text="您的防盗卫士:"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="sim卡变更报警:"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="GPS追踪:"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="远程数据销毁:"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="远程锁屏:"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_margin="5dp"
            android:text="下一页"
            android:background="@drawable/selector_btn_next"
            android:drawableRight="@drawable/next"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/setup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>