<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:text="添加黑名单号码"
    style="@style/TitleStyle"
    android:background="@color/pink"/>
    <EditText
        android:id="@+id/et_black_num"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入黑名单号码"
        android:singleLine="true"/>
        <RadioGroup
            android:id="@+id/rg_black_num_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/rb_sms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="短信"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="电话"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="所有"
                android:layout_weight="1"/>
        </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"/>
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>